# Default config
MainDir=/data
DestDir=${MainDir}/dst
InterDir=${MainDir}/inter
NzbDir=${MainDir}/nzb
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=/usr/share/nzbget/webui
ScriptDir=${MainDir}/ppscripts
LockFile=${MainDir}/nzbget.lock
LogFile=${DestDir}/nzbget.log
ConfigTemplate=/usr/share/nzbget/webui/nzbget.conf

# News server config
Server1.Active=yes
Server1.Name=
Server1.Level=0
Server1.Group=0
Server1.Host=my.newsserver.com
Server1.Port=119
Server1.Username=user
Server1.Password=pass
Server1.JoinGroup=no
Server1.Encryption=no
Server1.Cipher=
Server1.Connections=4

# Webserver config
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=docker-nzbget
ControlPassword=docker-nzbget
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=
DaemonUsername=root
UMask=1000

# Category config
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.DefScript=
Category1.Aliases=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software

# Other config
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
NzbProcess=
NzbAddedProcess=
DupeCheck=yes
SaveQueue=yes
ReloadQueue=yes
ReloadUrlQueue=yes
ReloadPostQueue=yes
ContinuePartial=yes
Decode=yes
DirectWrite=yes
CrcCheck=yes
Retries=3
RetryInterval=10
ConnectionTimeout=60
TerminateTimeout=600
DownloadRate=0
AccurateRate=no
WriteBufferSize=0
DiskSpace=250
DeleteCleanupDisk=yes
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
UrlConnections=4
UrlForce=yes
CreateLog=yes
ResetLog=no
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=both
DebugTarget=both
LogBufferSize=1000
CreateBrokenLog=yes
DumpCore=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
ParCheck=auto
ParRepair=yes
ParScan=auto
ParRename=yes
HealthCheck=delete
ParTimeLimit=0
ParPauseQueue=no
ParCleanupQueue=yes
ExtCleanupDisk=.par2, .sfv, _brokenlog.txt
Unpack=yes
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=unrar
SevenZipCmd=7z
DefScript=
ScriptOrder=
ScriptPauseQueue=no
